{
  "name": "com.qdfpsjs",
  "version": "0.0.1",
  "displayName": "QDFPSJS",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-fs-plugin-fullscreen": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.1.0",
    "cordova-fs-plugin-fullscreen": "^1.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "ionic-plugin-keyboard": "^2.2.1"
  }
}